---
- name: Reload systemd
  command: systemctl daemon-reload
  listen: systemd_reload

- name: Restart payment_exporter service
  service:
    name: payment_exporter
    state: restarted
  listen: payment_exporter_restart
