userId: assol
groupId: assol
app_name: marusya_skill
marusya_skill_git: https://github.com/SnipGhost/MarusyaSkill.git
marusya_skill_bind: 127.0.0.1
marusya_skill_port: 5000
marusya_skill_buffer_size: 65535
marusya_skill_logdir: /var/log/marusya_skill
marusya_skill_bindir: /usr/local/bin/marusya_skill
marusya_skill_confdir: /etc/assol

marusya_skill_log_period: daily
marusya_skill_log_rotate: 7
marusya_skill_log_size:   10M

mariadb_proxy_host: 127.0.0.1
mariadb_proxy_port: 3306
mariadb_safe_hosts:
  - "localhost"
  - "127.0.0.1"

redis_proxy_host: 127.0.0.1
redis_proxy_port: 6379

marusya_skill_name: "ассоль"
marusya_skill_setup: no

smarthome_host: 127.0.0.1
smarthome_port: 4050
