---
- name: Reload iptables rules
  shell: "{{ item }}"
  with_items:
    - "iptables-restore < /etc/iptables/rules.v4"
    - "ip6tables-restore < /etc/iptables/rules.v6"
  listen: iptables_reload

- name: dhcpcd restart
  service:
    name: dhcpcd
    state: restarted
