---
- name: Create app directory
  file:
    path: "{{ pdns_admin_install_dir }}"
    state: directory
    owner: root
    mode: 0750

- name: Copy docker-compose file to remote hosts
  template:
    src: docker-compose.yml.j2
    dest: "{{ pdns_admin_install_dir }}/docker-compose.yml"
    owner: root
    mode: 0640

- name: Find old PowerDNS-Admin container 
  command: docker ps --filter name=^/$RUNNER_NAME$ --format \{\{.ID\}\}
  environment:
    RUNNER_NAME: "{{ pdns_admin_name }}"
  register: runner_container_id

- name: Take down old PowerDNS-Admin container
  command: docker-compose down --volumes
  args:
    chdir: "{{ pdns_admin_install_dir }}"
  when: runner_container_id.stdout != ""

- name: Spin up new PowerDNS-Admin container
  command: docker-compose up -d
  args:
    chdir: "{{ pdns_admin_install_dir }}"
  environment:
    RUNNER_NAME: "{{ pdns_admin_name }}"
