userId: assol
groupId: assol
app_name: krionard

krionard_git: https://github.com/HoriFox/Krionard.git
krionard_bind: 127.0.0.1
krionard_port: 5000
krionard_buffer_size: 65535
krionard_log_dir: "/var/log/{{ app_name }}"
krionard_bin_dir: "/usr/local/bin/{{ app_name }}"
krionard_conf_dir: /etc/assol

krionard_log_period:   daily
krionard_log_rotate:   7
krionard_log_size:     10M
krionard_log_severity: info
krionard_log_facility: local7

krionard_db_name: krionardtech
krionard_db_user: krionard
krionard_db_pass: password

mariadb_proxy_host: 127.0.0.1
mariadb_proxy_port: 3306
mariadb_safe_hosts:
  - "localhost"
  - "127.0.0.1"

redis_proxy_host: 127.0.0.1
redis_proxy_port: 6379

krionard_name: "омега"
krionard_setup: no

dacrover_connect_host: 127.0.0.1
dacrover_connect_port: 4050

dacrover_auth: default
dacrover_schema: https
