---
- include: install.yml
- include: configure.yml

- name: Flush handlers
  meta: flush_handlers

- name: Check if alertmanager bot is accessible
  uri:
    url: "http://{{ alertmanager_bot_host }}:{{ alertmanager_bot_port }}"
    method: GET
    status_code: 405
