---
- hosts: monitoring_servers
  roles:
    - name: prometheus
      tags: prometheus
    - name: alertmanager
      tags: alertmanager
    - name: alertmanager_bot
      tags: alertmanager_bot
    - name: grafana
      tags: grafana
    - name: payment_exporter
      tags: payment_exporter
