---
- hosts: db_servers
  roles:
    - name: mariadb
      tags: mariadb
    - name: mysqld_exporter
      tags: mysqld_exporter

- hosts: memcached_servers
  roles:
    - name: memcached
      tags: memcached
    - name: memcached_exporter
      tags: memcached_exporter

- hosts: redis_servers
  roles:
    - name: redis
      tags: redis
