---
- hosts: web_servers
  roles:
    - name: nginx
      tags:
        - nginx
        - acl
    - name: nginx_exporter
      tags: nginx_exporter
    - name: dashboards
      tags: dashboards
    - name: swagger
      tags: swagger
      when: inventory_hostname in groups[private_group]
    - name: mdwiki
      tags: mdwiki
      when: inventory_hostname in groups[private_group]
    - name: uwsgi
      tags: uwsgi
