---
- hosts: web_servers
  roles:
    - name: nginx
      tags:
        - nginx
        - acl
    - name: nginx_exporter
      tags: nginx_exporter
    - name: dashboards
      tags: dashboards
    - name: uwsgi
      tags: uwsgi
