data_path: /hdd/data

atop_log_interval: 600
atop_log_generations: 28

ntpd_servers:
  - ntp1.mail.ru
  - ntp2.mail.ru

# Backup scripts
backup_scripts:
  - tpl: backup-dir         # template from role
    name: backup-hdd        # name for script
    interval: daily         # cron.daily
    retention: 3            # days
    backup_src: /hdd        # src dir
    backup_dir: /backup/hdd # dst dir
