---
- name: Reload systemd
  command: systemctl daemon-reload
  listen: systemd_reload

- name: Restart uwsg-app service
  service:
    name: "uwsgi-app@{{ app_name }}"
    state: restarted
  listen: app_restart
