[prod_db_servers]
asuna db_master=yes
zelda
ichika

[prod_memcached_servers]
asuna
zelda

[prod_redis_servers]
asuna redis_master=yes
zelda
ichika

[prod_web_servers]
asuna
zelda
ichika
nino
miku
yotsuba

[prod_krionard]
nino
yotsuba

[prod_smarthome]
asuna
miku

[prod_razumator]
# nino
