[public_hosts]
nino
yotsuba

[private_hosts]
miku
asuna

[prod_db_servers]
asuna db_master=yes
zelda
ichika

[prod_memcached_servers]
asuna
zelda

[prod_redis_servers]
asuna redis_master=yes
zelda
ichika

[prod_web_servers]
asuna
zelda
ichika
nino
miku
yotsuba

[prod_consul_servers]
asuna
zelda
rapunzel

[prod_krionard]
nino
yotsuba

[prod_dacrover]
asuna
miku

[prod_razumator_api]
nino
yotsuba

[prod_razumator_core]
miku
zelda razumator_core_master=yes
