[dev_public_hosts]
rikka

[dev_private_hosts]
itsuki

[dev_db_servers]
itsuki db_master=yes db_replication=no

[dev_memcached_servers]
rikka

[dev_redis_servers]
itsuki redis_master=yes

[dev_mqtt_servers]
rikka mosquitto_master=yes

[dev_web_servers]
itsuki
rikka

[dev_consul_servers]
itsuki

[dev_krionard]
rikka

[dev_dacrover]
itsuki

[dev_razumator_api]
rikka

[dev_razumator_core]
itsuki razumator_core_master=yes
