[raspberry_pi]
asuna
ichika
nino
miku
yotsuba
itsuki
rikka
# metroid
zelda

[notebooks]
# yukinon

[prod]
asuna
ichika rsyslog_server=yes
nino
miku
yotsuba
# yukinon
zelda

[prod:vars]
private_group=private_hosts
public_group=public_hosts
db_group=prod_db_servers
memcached_group=prod_memcached_servers
redis_group=prod_redis_servers
web_group=prod_web_servers
marusya_skill_group=prod_marusya_skill
smarthome_group=prod_smarthome
razumator_group=prod_razumator

[dev]
itsuki
rikka
# metroid

[dev:vars]
private_group=dev_private_hosts
public_group=dev_public_hosts
db_group=dev_db_servers
memcached_group=dev_memcached_servers
redis_group=dev_redis_servers
web_group=dev_web_servers
marusya_skill_group=dev_marusya_skill
smarthome_group=dev_smarthome
razumator_group=dev_razumator

[all:children]
raspberry_pi
notebooks
prod
dev

[research_hosts]
ichika

[public_hosts]
nino
yotsuba

[private_hosts]
miku
asuna

[dev_public_hosts]
rikka

[dev_private_hosts]
itsuki
# metroid

[dns_servers]
asuna
miku
zelda

[monitoring_servers]
asuna
# zelda

[payment_servers]
miku

[gitlab_runner]
itsuki

[ceph_mons]
asuna
zelda
ichika

[ceph_osds]
asuna
zelda
ichika
itsuki

[ceph_rgw_lb]
miku

[db_servers:children]
prod_db_servers
dev_db_servers

[memcached_servers:children]
prod_memcached_servers
dev_memcached_servers

[redis_servers:children]
prod_redis_servers
dev_redis_servers

[web_servers:children]
prod_web_servers
dev_web_servers

[marusya_skill:children]
prod_marusya_skill
dev_marusya_skill

[smarthome:children]
prod_smarthome
dev_smarthome

[assol:children]
marusya_skill
smarthome

[razumator:children]
prod_razumator
dev_razumator
