[raspberry_pi]
asuna
ichika
nino
miku
yotsuba
itsuki
rikka
# metroid
zelda

[notebooks]
# yukinon

[prod]
asuna
ichika rsyslog_server=yes
nino
miku
yotsuba
# yukinon
zelda

[prod:vars]
private_group=private_hosts
public_group=public_hosts
db_group=prod_db_servers
memcached_group=prod_memcached_servers
redis_group=prod_redis_servers
web_group=prod_web_servers
consul_group=prod_consul_servers
krionard_group=prod_krionard
dacrover_group=prod_dacrover
razumator_api_group=prod_razumator_api
razumator_core_group=prod_razumator_core

[dev]
itsuki
rikka
# metroid

[dev:vars]
private_group=dev_private_hosts
public_group=dev_public_hosts
db_group=dev_db_servers
memcached_group=dev_memcached_servers
redis_group=dev_redis_servers
web_group=dev_web_servers
consul_group=dev_consul_servers
krionard_group=dev_krionard
dacrover_group=dev_dacrover
razumator_api_group=dev_razumator_api
razumator_core_group=dev_razumator_core

[all:children]
raspberry_pi
notebooks
prod
dev

[research_hosts]
ichika

[public_hosts]
nino
yotsuba

[private_hosts]
miku
asuna

[dev_public_hosts]
rikka

[dev_private_hosts]
itsuki
# metroid

[dns_servers]
asuna
miku
zelda

[monitoring_servers]
asuna
# zelda

[payment_servers]
miku

[gitlab_runner]
itsuki

[rsyncd_servers]
nino
rikka

[db_servers:children]
prod_db_servers
dev_db_servers

[memcached_servers:children]
prod_memcached_servers
dev_memcached_servers

[redis_servers:children]
prod_redis_servers
dev_redis_servers

[web_servers:children]
prod_web_servers
dev_web_servers

[consul_servers:children]
prod_consul_servers
dev_consul_servers

[consul_servers:vars]
consul_server=yes

[krionard:children]
prod_krionard
dev_krionard

[dacrover:children]
prod_dacrover
dev_dacrover

[omega:children]
krionard
dacrover

[razumator:children]
razumator_api
razumator_core

[razumator_api:children]
prod_razumator_api
dev_razumator_api

[razumator_core:children]
prod_razumator_core
dev_razumator_core
