---
- name: Reload systemd
  command: systemctl daemon-reload
  listen: systemd_reload

- name: Restart mysqld_exporter service
  service:
    name: mysqld_exporter
    state: restarted
  listen: mysqld_exporter_restart
