# Nginx options
default_cert:     "{{ cert_path }}/argobay.ml/fullchain.pem"
default_cert_key: "{{ cert_path }}/argobay.ml/privkey.pem"
nginx_enable_default: yes

# Nginx limits
nginx_conn_limits:
  - name: conn_limit_per_ip
    field: "$binary_remote_addr"
    max_conn: 40 # default value
nginx_rate_limits:
  - name: req_limit_per_ip
    field: "$binary_remote_addr"
    rate:  150r/s
    burst: 50    # default value

# Get only names: nginx_sites | map(attribute='name') | flatten
nginx_sites:
  - name: powerdns-api
    server_name: "{{ pdns_api_domain }}"
    addr: "{{ service_vip_ip }}"
    group: dns_servers
    port: "{{ pdns_api_port }}"
    hosts: dns_servers
    whitelist:
      - external

  - name: powerdns-recursor-api
    server_name: recursor-{{ pdns_api_domain }}
    addr: "{{ service_vip_ip }}"
    group: dns_servers
    port: "{{ pdns_recursor_api_port }}"
    hosts: dns_servers
    whitelist:
      - external

  - name: powerdns-admin
    server_name: "dns.argobay.ml"
    addr: "{{ service_vip_ip }}"
    local: yes
    port: "{{ pdns_admin_port }}"
    whitelist:
      - external
      - vpn
    display:
      name: PowerDNS
      icon: dns.svg
      size: 110%

  - name: grafana
    server_name: "{{ grafana_domain }}"
    addr: "{{ public_vip_ip }}"
    group: monitoring_servers
    port: 3000
    hosts: public_hosts
    whitelist:
      - external
      - vpn
    display:
      name: Grafana
      icon: grafana.svg

  # - name: prometheus
  #   server_name: prometheus.argobay.ml
  #   addr: "{{ monitoring_vip_ip }}"
  #   local: yes
  #   port: 9090
  #   hosts: monitoring_servers
  #   basic_auth: yes
  #   whitelist:
  #     - vpn
  #   display:
  #     name: Prometheus
  #     icon: prometheus.svg

  - name: victoria-metrics
    server_name: vm.argobay.ml
    addr: "{{ monitoring_vip_ip }}"
    local: yes
    port: "{{ victoria_metrics_port }}"
    hosts: monitoring_servers
    basic_auth: yes
    whitelist:
      - vpn
    display:
      name: Metrics
      icon: victoria-metrics.png
      size: 150%
      border_radius: 0

  - name: victoria-metrics-unsecure
    server_name: unsecure.vm.argobay.ml
    addr: "{{ monitoring_vip_ip }}"
    local: yes
    port: "{{ victoria_metrics_port }}"
    hosts: monitoring_servers
    basic_auth: no
    redirect: no
    ssl: no

  - name: alertmanager
    server_name: alertmanager.argobay.ml
    addr: "{{ monitoring_vip_ip }}"
    local: yes
    port: "{{ alertmanager_port }}"
    hosts: monitoring_servers
    basic_auth: yes
    whitelist:
      - vpn
    display:
      name: Alerts
      icon: prometheus.svg

  - name: dacrover
    server_name: dacrover.argobay.ml
    addr: "{{ private_vip_ip }}"
    group: "{{ dacrover_group }}"
    static_root: /usr/local/bin/dacrover/static
    static_path: /static
    # local: yes # No load balancing, only failover
    port: "{{ dacrover_port }}"
    hosts: private_hosts
    basic_auth: yes
    display:
      name: Dacrover
      icon: dacrover.svg

  - name: krionard
    server_name: "krionard.argobay.ml marusya.argobay.ml"
    addr: "{{ public_vip_ip }}"
    group: "{{ krionard_group }}"
    # local: yes # No load balancing, only failover
    port: "{{ krionard_port }}"
    hosts: public_hosts
    whitelist:
      - krionard
      - vpn
    display:
      name: Krionard
      icon: marusya.png

  - name: razumator
    server_name: razumator.argobay.ml
    addr: "{{ public_vip_ip }}"
    group: "{{ razumator_api_group }}"
    static_root: "{{ razumator_static_path }}"
    static_path: /
    static_hard: yes
    ignore_not_found: yes
    port: "{{ razumator_api_port }}"
    path: /api/
    hosts: public_hosts
    whitelist:
      - external
      - vpn
    display:
      name: Разуматор
      icon: razumator.svg

  - name: haproxy
    server_name: haproxy_{{ inventory_hostname }}.argobay.ml
    addr: "{{ lookup('dig', inventory_hostname + '.i') }}"
    add_path: /haproxy_stats
    local: yes
    port: "{{ haproxy_stat_port }}"
    whitelist:
      - vpn
    display:
      name: HAProxy
      icon: haproxy.png

  - name: consul
    server_name: consul.argobay.ml
    addr: "{{ consul_vip_ip }}"
    group: consul_group
    local: yes
    port: "{{ consul_http_port | default(8500) }}"
    whitelist:
      - vpn
    display:
      name: Consul
      icon: consul.svg

  - name: external-dashboard
    server_name: argobay.ml
    addr: "{{ public_vip_ip }}"
    static_root: "{{ dashboard_path }}external/"
    static_path: /
    static_hard: yes
    ignore_not_found: yes
    whitelist:
      - external
      - vpn
    conn_limits:
      - name: conn_limit_per_ip
        max_conn: 10
    rate_limits:
      - name: req_limit_per_ip
        burst: 20

  - name: internal-dashboard
    server_name: internal.argobay.ml
    addr: "{{ private_vip_ip }}"
    static_root: "{{ dashboard_path }}internal/"
    static_path: /
    static_hard: yes
    hosts: private_hosts
    whitelist:
      - vpn

  - name: swagger
    server_name: swagger.argobay.ml
    addr: "{{ private_vip_ip }}"
    static_root: "{{ swagger_path }}"
    static_path: /
    static_hard: yes
    hosts: private_hosts
    whitelist:
      - vpn
    display:
      name: Swagger
      icon: swagger.svg

  - name: mdwiki
    server_name: wiki.argobay.ml
    addr: "{{ public_vip_ip }}"
    static_root: "{{ mdwiki_path }}"
    static_path: /
    static_hard: yes
    hosts: public_hosts
    basic_auth: yes
    basic_auth_file: /etc/nginx/.htpasswd_devs
    whitelist:
      - external
      - vpn
    conn_limits:
      - name: conn_limit_per_ip
        max_conn: 10
    rate_limits:
      - name: req_limit_per_ip
        burst: 20
    display:
      name: Wiki
      icon: wiki.png

  - name: jupyter
    server_name: jupyter.argobay.ml
    addr: "{{ research_vip_ip }}"
    hosts: research_servers
    local: yes
    port: 8888
    whitelist:
      - vpn
    display:
      name: Jupyter
      icon: jupyter.svg
      size: 80%
      border_radius: 0

# Dashboards only
dashboard_path: /var/www/html/
dashboard_git: git@github.com:SnipGhost/cluster-page.git
dashboard_max_width:  95vw
dashboard_top_margin: 10vh
swagger_path: /var/www/html/swagger/
swagger_git: git@github.com:SnipGhost/custom-swagger.git
mdwiki_path: /var/www/html/mdwiki/

display_only_sites:
  - name: Кластер
    addr: https://internal.argobay.ml/cluster/
    icon: cluster.svg
  - name: Codes
    addr: https://bmstu.codes/
    icon: gitlab.svg
    size: 90%
  - name: Почта
    addr: http://mail.argobay.ml/
    icon: mail.svg
    size: 90%
  - name: Trello
    addr: https://trello.com/b/m4jVATDW/argobayml
    icon: trello-logo.png
