###############################################################################
# Affect Nginx-ACL & iptables
external_blacklist:
  - 198.16.0.0/16       # Amsterdam Browsec VPN (test)
  - 220.145.227.70/32   # pmadmin|phpmyadmin
  - 185.142.236.43/32   # robots.txt|sitemap.xml
  - 46.101.146.208/32   # masscan
  - 139.59.226.79/32    # masscan
  - 209.97.134.32/32    # masscan
  - 35.195.161.121/32   # masscan
  - 208.91.111.234/32   # autoprpv
  - 173.242.104.172/32  # scanner threatsinkhole.com
  - 60.60.141.209/32    # artemis.pokeradio.net
  - 209.141.60.60/32    # artemis.pokeradio.net
  - 52.42.79.222/32     # try wordpress/wp-login
  - 222.186.136.150/32  # filtered by regexp
  - 192.241.218.199/32  # try /owa/auth/logon.aspx

# Affect Mosquitto MQTT broker & iptables
external_whitelist:
  - 192.168.8.0/24
  - 192.168.9.0/24
  - 192.168.10.0/24
  - 91.107.49.44/32  # Lubertsy
  - 188.244.6.41/32  # Bratislavskaya
  - 81.88.216.249/32 # Maryno
