# Omega project options

# Krionard API
krionard_git: https://github.com/HoriFox/Krionard.git
# krionard_bind: 127.0.0.1 # No load balancing, only failover
krionard_bind: "{{ lookup('dig', inventory_hostname + '.i') }}"
krionard_port: 5000
# uWSGI
krionard_buffer_size: 65535
# Dirs
krionard_log_dir: /var/log/krionard
krionard_bin_dir: /usr/local/bin/krionard
krionard_conf_dir: /etc/assol
# Logging
krionard_log_period: daily
krionard_log_rotate: 7
krionard_log_size: 10M
krionard_log_severity: info
krionard_log_facility: local7

# Dacrover API
dacrover_git: https://github.com/HoriFox/Dacrover.git
# dacrover_bind: 127.0.0.1 # No load balancing, only failover
dacrover_bind: "{{ lookup('dig', inventory_hostname + '.i') }}"
dacrover_port: 4050
dacrover_connect_host: dacrover.argobay.ml
dacrover_connect_port: 443
# uWSGI
dacrover_buffer_size: 65535
# Dirs
dacrover_log_dir: /var/log/dacrover
dacrover_bin_dir: /usr/local/bin/dacrover
dacrover_conf_dir: /etc/assol
# Logging
dacrover_log_period: daily
dacrover_log_rotate: 7
dacrover_log_size: 10M
dacrover_log_severity: info
dacrover_log_facility: local7
