---
- name: Reload MariaDB
  systemd:
    name: mariadb
    state: reloaded
  when: not mariadb_rejoin
  listen: mariadb_reload

- name: Reload systemd
  command: systemctl daemon-reload
  listen: daemon_reload
