###############################################################################
# Assol project options
###############################################################################
# Marusya skill API
marusya_skill_git: https://github.com/HoriFox/MarusyaSkill.git
marusya_skill_host: "{{ public_vip_ip }}"
marusya_skill_port: 5000
marusya_skill_buffer_size: 65535
marusya_skill_logdir: /var/log/marusya_skill
marusya_skill_bindir: /usr/local/bin/marusya_skill
marusya_skill_confdir: /etc/assol
###############################################################################
# SmartHome API
smarthome_git: https://github.com/HoriFox/SmartHomeApi.git
smarthome_host: "{{ private_vip_ip }}"
smarthome_bind: 127.0.0.1
smarthome_port: 4050
smarthome_buffer_size: 65535
smarthome_logdir: /var/log/smarthome
smarthome_bindir: /usr/local/bin/smarthome
smarthome_confdir: /etc/assol
