###############################################################################
# Assol project options
###############################################################################
# Krionard API
krionard_git: https://github.com/HoriFox/Krionard.git
# krionard_bind: 127.0.0.1 # No load balancing, only failover
krionard_bind: "{{ lookup('dig', inventory_hostname + '.local') }}"
krionard_port: 5000
# uWSGI
krionard_buffer_size: 65535
# Dirs
krionard_logdir: /var/log/krionard
krionard_bindir: /usr/local/bin/krionard
krionard_confdir: /etc/assol
# Logging
krionard_log_period: daily
krionard_log_rotate: 7
krionard_log_size: 10M
krionard_log_severity: info
krionard_log_facility: local7
###############################################################################
# SmartHome API
smarthome_git: https://github.com/HoriFox/SmartHomeApi.git
# smarthome_bind: 127.0.0.1 # No load balancing, only failover
smarthome_bind: "{{ lookup('dig', inventory_hostname + '.local') }}"
smarthome_port: 4050
smarthome_connect_host: smarthome.assol.ml
smarthome_connect_port: 443
# uWSGI
smarthome_buffer_size: 65535
# Dirs
smarthome_logdir: /var/log/smarthome
smarthome_bindir: /usr/local/bin/smarthome
smarthome_confdir: /etc/assol
# Logging
smarthome_log_period: daily
smarthome_log_rotate: 7
smarthome_log_size: 10M
smarthome_log_severity: info
smarthome_log_facility: local7
