---
- name: restart mosquitto_exporter
  systemd:
    name: mosquitto_exporter
    state: restarted
    daemon_reload: yes
    enabled: yes
  register: mosquitto_exporter_restarted
  when: not mosquitto_exporter_started.changed

- name: reload mosquitto_exporter
  systemd:
    name: mosquitto_exporter
    state: reloaded
  when: 
    - not mosquitto_exporter_started.changed
    - not (mosquitto_exporter_restarted.changed | default(false))
