---
- name: restart alertmanager_bot
  systemd:
    name: am-bot
    state: restarted
    daemon_reload: yes
    enabled: yes
  register: alertmanager_bot_restarted
  when: not alertmanager_bot_started.changed

- name: reload alertmanager_bot
  systemd:
    name: am-bot
    state: reloaded
  when: 
    - not alertmanager_bot_started.changed
    - not (alertmanager_bot_restarted.changed | default(false))
