---
# command variables
mariadb_rejoin:       no
mariadb_secure:       no

mariadb_cluster_name: GaleraCluster
mariadb_bind_address: 0.0.0.0
mariadb_max_conn:     2048
mariadb_pool_size:    122M
mariadb_gcache_size:  300M
mariadb_gcache_page:  300M
mariadb_sst_pass:     PASS
mariadb_old_pass:     password
mariadb_root_pass:    raspberry
mariadb_socket:       /var/run/mysqld/mysqld.sock
mariadb_datadir:      /var/lib/mysql
mariadb_clustercheck:
  user: clustercheckuser
  pass: clustercheckpass

mariadb_safe_hosts:
  - "localhost"
  - "127.0.0.1"
