---
- name: Download prometheus alertmanager to local folder
  become: false
  get_url:
    url: "{{ alertmanager_download_link }}"
    dest: "/tmp/{{ alertmanager_pack_name }}.{{ alertmanager_pack_ext }}"
  register: _download_archive
  until: _download_archive is succeeded
  retries: 3
  delay: 2
  run_once: true
  delegate_to: localhost
  check_mode: false

- name: Unpack alertmanager binaries
  become: false
  unarchive:
    src: "/tmp/{{ alertmanager_pack_name }}.{{ alertmanager_pack_ext }}"
    dest: "/tmp/"
    creates: "/tmp/{{ alertmanager_pack_name }}/alertmanager"
  run_once: true
  delegate_to: localhost
  check_mode: false

- name: Creating alertmanager user group
  group: name="{{groupId}}"
  when: groupId != "root"

- name: Creating alertmanager user
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present
  when: userId != "root"

- name: Copy alertmanager binaries
  copy:
    src: "/tmp/{{ alertmanager_pack_name }}/alertmanager"
    dest: "{{ alertmanager_bin_dir }}/"
    mode: 0755
    owner: "{{ userId }}"
    group: "{{ groupId }}"
  notify: restart alertmanager
