---
service_name: am-bot
userId: am-bot
groupId: am-bot

alertmanager_bot_version: 0.4.2

alertmanager_bot_bind: 0.0.0.0
alertmanager_bot_host: 127.0.0.1
alertmanager_bot_port: 8007

alertmanager_bot_store: "bolt"
alertmanager_bot_log_level: "info"

alertmanager_bot_bin_dir: /usr/local/bin
alertmanager_bot_conf_dir: /etc/am-bot
alertmanager_bot_boltdir: /data
alertmanager_bot_bolt_path: "{{ alertmanager_bot_boltdir }}/am_bot.db"

alertmanager_bot_file_name: "alertmanager-bot-{{ alertmanager_bot_version }}-linux-{% if proc_version.startswith('arm') | bool %}arm{% else %}{{ proc_version }}{% endif %}"
alertmanager_bot_download_url: "https://github.com/metalmatze/alertmanager-bot/releases/download/{{ alertmanager_bot_version }}/{{ alertmanager_bot_file_name }}"

alertmanager_bot_telegram_token: token
alertmanager_bot_telegram_admins: []
alertmanager_bot_env_vars: []

alertmanager_host: 127.0.0.1
alertmanager_port: 9093
