---
serviceName: consul
userId: consul
groupId: consul

consul_log_level: INFO
consul_bin_dir: /usr/local/bin
consul_data_dir: /var/lib/consul
consul_log_dir: /var/log/consul
consul_log_file: "{{ consul_log_dir }}/consul.log"

consul_version: 1.10.1
consul_arch: armelv5
consul_pack_name: consul_{{ consul_version }}_linux_{{ consul_arch }}
consul_pack_ext: zip
consul_download_link: https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_pack_name }}.{{ consul_pack_ext }}

consul_bind_addr: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"
consul_domain: service
consul_dc: main
consul_recursors:
  - 127.0.0.1
consul_enable_local_script_checks: true
consul_dns_port: 8600
consul_http_port: 8500
consul_raft_multiplier: 1
consul_server: false
consul_listen_addr:
  - 127.0.0.1
 