---
serviceName: alertmanager
userId: alertmanager
groupId: alertmanager

alertmanager_version: 0.21.0
alertmanager_pack_name: alertmanager-{{ alertmanager_version }}.linux-{{ proc_version }}
alertmanager_pack_ext: tar.gz
alertmanager_download_link: https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/{{ alertmanager_pack_name }}.{{ alertmanager_pack_ext }}

alertmanager_bind: 0.0.0.0
alertmanager_host: 127.0.0.1
alertmanager_port: 9093
alertmanager_conf_dir: /etc/alertmanager
alertmanager_bin_dir: /usr/local/bin

alermanager_group_wait: 30s
alermanager_group_interval: 30s
alermanager_repeat_interval: 1h

exec_command: "{{ alertmanager_bin_dir }}/alertmanager --config.file={{ alertmanager_conf_dir }}/alertmanager.conf --web.external-url http://{{ alertmanager_bind }}:{{ alertmanager_port }} --cluster.advertise-address={{ alertmanager_bind }}:{{ alertmanager_port }}"
