---
serviceName: haproxy_exporter
userId: haproxy
groupId: haproxy

haproxy_exporter_version: 0.12.0
haproxy_exporter_pack_name: haproxy_exporter-{{ haproxy_exporter_version }}.linux-{{ proc_version }}
haproxy_exporter_pack_ext: tar.gz
haproxy_exporter_download_link: https://github.com/prometheus/haproxy_exporter/releases/download/v{{ haproxy_exporter_version }}/{{ haproxy_exporter_pack_name }}.{{ haproxy_exporter_pack_ext }}

haproxy_exporter_bin_dir: /usr/local/bin
exec_command: "{{ haproxy_exporter_bin_dir }}/haproxy_exporter --haproxy.scrape-uri=unix:/var/lib/haproxy/stats"
