---
- name: Copy systemd init file
  template:
    src: nginx_exporter.service.j2
    dest: /etc/systemd/system/nginx_exporter.service
  notify: restart nginx_exporter

- name: Start nginx_exporter service
  systemd:
    name: nginx_exporter
    state: started
    daemon_reload: yes
    enabled: yes
  register: nginx_exporter_started
