---
- name: Install packages
  package:
    name:
      - dnsmasq
    state: present

- name: Create addn-hosts file
  template:
    src: hosts.j2
    dest: "{{ dnsmasq_records_file }}"
    mode: 0644
    owner: root
    group: root
    backup: yes
  notify: dnsmasq_restart

- name: Create config
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    backup: yes
  notify: dnsmasq_restart

- meta: flush_handlers

- name: Start dnsmasq service
  service:
    name: dnsmasq
    state: started
    enabled: yes

- name: Install dnsmasq_exporter binary
  # Builded from sources for armv6l
  copy:
    src: dnsmasq_exporter
    dest: /usr/bin/dnsmasq_exporter
    mode: 0755
  notify: dnsmasq_exporter_restart

- name: Install dnsmasq_exporter systemd-unit
  get_url:
    url: "https://raw.githubusercontent.com/google/dnsmasq_exporter/{{ dnsmasq_exporter_commit }}/dnsmasq_exporter.service"
    dest: /etc/systemd/system/dnsmasq_exporter.service
    mode: 0644
  notify: systemd_reload

- meta: flush_handlers

- name: Start dnsmasq_exporter service
  service:
    name: dnsmasq_exporter
    state: started
    enabled: yes
