---
- name: Install packages
  package:
    name:
      - dnsmasq
    state: present

- name: Create addn-hosts file
  template:
    src: hosts.j2
    dest: "{{ dnsmasq_records_file }}"
    mode: 0644
    owner: root
    group: root
    backup: yes
  notify: dnsmasq_restart

- name: Create config
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    backup: yes
  notify: dnsmasq_restart

- meta: flush_handlers

- name: Start dnsmasq service
  service:
    name: dnsmasq
    state: started
    enabled: yes
