---
- name: Copy systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/consul_exporter.service
  notify: restart consul_exporter

- name: Start consul_exporter service
  systemd:
    name: consul_exporter
    state: started
    daemon_reload: yes
    enabled: yes
  register: consul_exporter_started
