- name: Creating mysqld_exporter user group
  group: name="{{groupId}}"

- name: Creating mysqld_exporter user
  user:
    name: "{{userId}}"
    group: "{{groupId}}"
    system: yes
    shell: "/sbin/nologin"
    comment: "{{userId}} nologin User"
    createhome: "no"
    state: present

- name: Create path for config directory
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode | default('0750') }}"
  with_items:
    - path: /var/lib/prometheus
      owner: prometheus
      group: prometheus

- name: Install prometheus mysqld exporter
  unarchive:
    src: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysqld_exporter_version }}/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ proc_version }}.tar.gz"
    dest: /tmp/
    remote_src: yes

- name: Copy prometheus mysqld exporter file to bin
  copy:
    src: "/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ proc_version }}/mysqld_exporter"
    dest: "/usr/local/bin/mysqld_exporter"
    owner: "{{userId}}"
    group: "{{groupId}}"
    remote_src: yes
    mode: 0755
  notify: mysqld_exporter_restart

- name: Delete mysqld exporter tmp folder
  file:
    path: '/tmp/mysqld_exporter-{{ mysqld_exporter_version }}.linux-{{ proc_version }}'
    state: absent

- name: Copy systemd init file
  template:
    src: init.service.j2
    dest: /etc/systemd/system/mysqld_exporter.service
  notify:
    - Reload systemd
    - mysqld_exporter_restart

- name: Push my.cnf for mysqld_exporter
  template:
    src: my.cnf
    dest: /var/lib/prometheus/.my.cnf
    owner: prometheus
    group: prometheus
    mode: 0600

- meta: flush_handlers

- name: Start mysqld_exporter service
  service:
    name: mysqld_exporter
    state: started
    enabled: yes

- name: Check if mysqld exporter emits metrices
  uri:
    url: http://127.0.0.1:9104/metrics
    method: GET
    status_code: 200
