---
- hosts:
    - ceph_mons
    - ceph_osds
    - ceph_mdss
  order: sorted
  roles:
    - role: ceph-common
      tags: ceph-common

- hosts: ceph_mons
  order: sorted
  roles:
    # Unsafe: -e ceph_unsafe_mode=yes
    - role: ceph-mon
      tags: ceph-mon

- hosts: ceph_osds
  order: sorted
  roles:
    # Unsafe: -e manage_disks=yes
    - role: ceph-osd
      tags: ceph-osd

- hosts: ceph_mdss
  order: sorted
  roles:
    - role: ceph-mds
      tags: ceph-mds
