---
- hosts: monitoring_servers
  roles:
    # - name: prometheus
    #   tags: prometheus
    # To install victoria_metrics_install=yes
    - name: victoria_metrics
      tags:
        - victoria_metrics
        - prometheus
    - name: alertmanager
      tags: alertmanager
    - name: alertmanager_bot
      tags: alertmanager_bot
    - name: grafana
      tags: grafana

- hosts: payment_servers
  roles:
    - name: payment_exporter
      tags: payment_exporter
