---
- hosts: web_servers
  roles:
    - name: nginx
      tags:
        - nginx
        - site
        - acl
    - name: nginx_exporter
      tags: nginx_exporter
    - name: dashboards
      tags:
        - dashboards
        - site
    - name: swagger
      tags: swagger
      when: inventory_hostname in groups[private_group]
    - name: mdwiki
      tags:
        - mdwiki
        - wiki
      when: inventory_hostname in groups[public_group]
    - name: uwsgi
      tags: uwsgi
